@import "formula.less";
@import "term.less";
@import "mode.less";

body {
  background-color: #f6f4f5;
  color: #444;
  -webkit-font-smoothing: antialiased;
  font-family: sans-serif;
}

h2 {
  font-size: 40px;
  font-weight: 300;
  letter-spacing: -1px;
  margin: 0 0 42px;
  text-align: center;
}

.Container {
  left: 0;
  position: absolute;
  top: 0;
  transform: translate(
    calc(-50% + 50vw),
    calc(-50% + 50vh)
  );
}

.Operator {
  font-size: 40px;
  padding: 0 20px;
}
